{
    "name": "alirezaprogrammermaker/uninsta",
    "description": "Unofficial Instagram API Client for PHP",
    "keywords": [
        "instagram",
        "api",
        "unofficial",
        "client"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alireza Programmer",
            "email": "alirezaprogrammermaker@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "guzzlehttp/guzzle": "7.10.0"
    },
    "autoload": {
        "psr-4": {
            "AlirezaProgrammerMaker\\UnInsta\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}